{
  "name": "fullpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "fullpage.js": "^4.0.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpatterson23/fullpage-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/kpatterson23/fullpage-portfolio/issues"
  },
  "homepage": "https://github.com/kpatterson23/fullpage-portfolio#readme",
  "description": ""
}
